@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #9d5563;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;

  h1 {
    font-family: @fonteDoTitulo;
    font-size: 2em;
  }
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}